@import (reference) "loftblog1.less";



//первый информационный блок
.main-information {
    background: #eff3f7;
    margin-bottom: 25px;
    border-radius: 3px;
    height: 325px;
    width: 650px;
    .clearfix();
    .main-information-list {
        .zero();
        list-style: none;

        li {
           // .zero();
            p {
                .zero();
                .font-style(@font: 'fira_sansbook',  @fs-title-mif, @f-height: 30px, @f-weight: normal, @f-color: #37424d);
        
                span {
                    .font-style(@font: 'fira_sansmedium', @fs-text-mif, @f-height: 30px, @f-weight: normal, @f-color: #4a545d);
                   
                    margin-right: 18px;
                }
            }
        }

    }
}



.inform-item-5{
	//outline:1px solid black;
		.zero();
		span{
             .font-style(@font: 'fira_sansmedium', @f-size: 17px, @f-height: 30px, @f-weight: normal, @f-color: #4a545d);
             display: inline-block;
             margin-right: 18px;
		}
		
		.skils{
			width: 205px;
		   list-style: none;
		   .zero();
		   display: inline-block;
		   vertical-align: top;
		   li{
		   	display:inline-block;
		   	padding-left: 15px;
		   	padding-right: 15px;
		   	height: 20px;
		   	border-radius: 1px;
		   	vertical-align: bottom;
		  // 	padding-bottom: 3px;
		   	background:#2e8ca2;
		   	background:linear-gradient(to top, #2e8ca2, #3ba8c0);
		   	.font-style(@font: 'proxima_nova_condensedSBd', @f-size: 14px, @f-height: 22px, @f-weight: normal, @f-color: white);
		   }
	    
	    }
}

h1 {
    .zero();
    //	outline:1px solid black;
    .font-style(@font: 'fira_sansbook', @f-size: 27px, @f-height: auto, @f-weight: normal, @f-color: #3ba8c0);
    border-bottom: 2px solid #3ba8c0;
    padding: 12px 0;
    margin-bottom: 15px;
    display: inline-block;
    padding-left: 21px;
    padding-right: 50px;

}

.photo {
    border: 4px solid #3ba8c0;
    border-radius: 100%;
    overflow: hidden;
    height: 150px;
    width: 150px;
    text-align: center;
    background-size: cover;
    img {
        max-width: 100%;
        max-height: 120%;
        vertical-align: middle;
    }
}


//второй и третий информационный блок
.experience, .education{
	 background: #eff3f7;
	 margin-bottom: 25px;
	 border-radius: 3px;
	 position: relative;
	 height: 210px;
	 .exp-list, .educational-institutions {
        .zero();
        list-style: none;
        li {
           // .zero();
            p {
                .zero();
                padding-left: 124px;
                .font-style(@font: 'fira_sanslight', @f-size: 15px, @f-height: 20px, @f-weight: normal, @f-color: #4a545d);
                margin-bottom: 20px;
                span {
                    .font-style(@font: 'fira_sansbook', @f-size: 17px, @f-height: 20px, @f-weight: normal, @f-color: #4a545d);
                }
            }
        }

    }
}

.education{
	margin-bottom: 5px;
}

//сетка
.image-wrap{
	float:left;
	margin-left: 45px;
	margin-top: 15px;
}
.information-wrap{
	float:right;
	margin-right: 35px;
	display:inline-block;
}

.exp-item-1:before, 
.exp-item-2:before {
	content:'';
	.sprite;
    .stitches-sprite(-5px,
        -5px,
        40px,
        34px);
    position: absolute;
}

.exp-item-1:before{
	top:80px;
	left:45px;
}
.exp-item-2:before{
	top:135px;
	left:45px;
}


.edu-item-1:before{
	content:'';
	.sprite;
    .stitches-sprite(-323px,
        -5px,
        42px,
        23px);
    position: absolute;
}

.edu-item-2:before{
	content:'';
	.sprite;
    .stitches-sprite(-55px,
        -5px,
        30px,
        32px);
    position: absolute;
}

.edu-item-1:before{
	top:80px;
	left:45px;
}
.edu-item-2:before{
	top:135px;
	left:45px;
}

