@import (reference) "loftblog1.less";
html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

html{
	height: 100%;

    .zero();
}
.content-page{
	min-height: 100%;
	height: auto !important;
	//height: 100%;

	padding-bottom: 120px;

}

body {
    .font-style(@font;
    @f-size;
    @f-height;
    @f-weight;
    @f-color;
    );
    .zero();
    background: url('../img/bg.png');
    height: 100%;

 
   
}

.footer {

	min-width:960px;
	margin-top: -80px;
	@media screen and (max-width: 770px){
 	min-width: 770px;
 }
}



.content-wraper{
	max-width: 1200px;
	min-width: 960px;
   //outline:1px solid red;
	margin:0 auto;
	@media screen and (max-width: 770px){
 	min-width: 770px;
 	//outline:1px solid red;
 }

}

header{

    min-width:960px;
    background:  #eff3f7 url('../img/h-border.png') bottom center no-repeat;	
    height: 120px;
    position: relative;
 @media screen and (max-width: 770px){
 	min-width: 770px;

 }
}



//социальные кнопки
.social-buttons{
	list-style: none;
	.zero();
	//outline: 1px solid red;
    

}

.vk{
	color:transparent;
	.sprite;
	.stitches-sprite(-932px,
        -5px,
        47px,
        47px);
	&:hover{
		.stitches-sprite(-989px,
        -5px,
        47px,
        47px);
	}
}

.tw{
	color:transparent;
	.sprite;
	.stitches-sprite(-818px,
        -5px,
        47px,
        47px);
	&:hover{
		.stitches-sprite(-875px,
        -5px,
        47px,
        47px);
	}
}

.fc{
	color:transparent;
	.sprite;
	.stitches-sprite(-95px,
        -5px,
        47px,
        47px);
	&:hover{
		.stitches-sprite(-152px,
        -5px,
        47px,
        47px);
	}
}

.git{
	color:transparent;
	.sprite;
	.stitches-sprite(-209px,
        -5px,
        47px,
        47px);
	&:hover{
		.stitches-sprite(-266px,
        -5px,
        47px,
        47px);
	}
}

.social-item-1,
.social-item-2,
.social-item-3,
.social-item-4{
	display: inline-block;
	
	.zero();
	margin-left: 24px;
}

.social-item-1{
	.zero();
}

//logo

.logo {
	
}

.logo-text{
	position: absolute;
	left: -9999px;
	color: #eff3f7;
}

.vertical-center-right,
.vertical-center-left{
	

	margin-top:36px;
	
	}

.vertical-center-right{
	float:right;
@media screen and (max-width: 770px){
   float:left;
   margin-left: 20%;
}

}

.vertical-center-left{
	float:left;
	
}


.mobile-menu{
	display: none;
	width: 30px;
	height: 30px;
	background: url('../img/for_mob-but.png') center no-repeat;
	cursor: pointer;
	margin-top:41px;
	 @media screen and (max-width: 770px){
 	display:block;
    float:right;
    margin-right: 2%;

 }
}

.mobile-menu-navigator{
	position: absolute;
	z-index: 1600;
	left:520px;
	top: 90px;
		.main-menu{
	
		box-shadow: 0 1px 11px rgba(0,0,0,0.38);
	}
	&:after{
	 content: "";
     display: block;
     position: absolute;
     width: 0;
     height: 0;
     border-style: solid;
     border-width: 15px; 
    // border-color: #f97e76;
   border-color: transparent;
   border-bottom-color: #3ba8c0;
	position: absolute;
	z-index: 100;
	bottom:242px;
	left:200px;
	}
	display: none;
}


//sidebar

section{
	min-width: 960px;
//	outline:1px solid black;
	margin:40px auto;
	.clearfix();
		@media screen and (max-width: 770px){
        min-width: 770px;

     
}
}


aside{
	width: 250px;
//	outline: 1px solid red;
	float:left;
	@media screen and (max-width: 770px){
       display: none;
}
}


.sidebar{
//	outline: 1px solid green;
	width: 250px;
	display: block;

}

.main-menu{
	list-style: none;
	.zero();
	border-radius: 3px;
	overflow: hidden;
	margin-bottom: 23px;
	li{
		text-align: center;
		 background: #eff3f7;
		    @media screen and (max-width: 770px){
		 	background: white;
		 	width: 240px;
		 }
			
		a{
          
           display: block;
           height: 73px;
           border-top:2px solid #3ba8c0;
           background: #eff3f7;
           @media screen and (max-width: 770px){
		 	background: white;
		 }
           margin:auto 10px;
           padding-top:17px;
           .font-style( 'fira_sansbook', 21px, auto, normal, #959aa8);
           text-decoration: none;
           &:hover{
           	color: #3ba8c0;
           }

		}
	}

}

.menu-item-1>.about-me{
	border-top:none;
}

.main-menu >.current{
	background: #3ba8c0;
	color:white;
	margin:0;
	a{
	   background: #3ba8c0;
	   color:white;
	   &:hover{
	   	color:white;
	   }
	}
	&+li{
		a{
			margin:0;
		}
	}

	}

//Contacts

.sidebar-contacts{
	list-style: none;
	width: 250px;
	.zero();

	       @media screen and (max-width: 770px){
	width: 100%;
	font-size: 0px;
	text-align: center;
}
	
	li{
		.zero();

		height: 40px;
       // padding-left: 60px;
       @media screen and (max-width: 770px){
	display:inline-block;
}
		p{
			text-align: left;
			.zero();
			.font-style( 'fira_sansbook', 21px, 22px, normal, white);
			padding-left: 20px;
			padding-top: 10px;
		}
  
		a{
           .font-style( 'fira_sansbook', 17px, 40px, normal, white);
           text-decoration: none;
           margin-left: 55px;
           &:hover{
           	text-decoration: underline;

           }

		}
	}
}

@media screen and (max-width: 770px){
	.contacts-item-2,
	.contacts-item-3,
	.contacts-item-4{ 

	width: 255px;
	font-size: 0px;
	text-align: center;

	&:before{
		left:20%;


	}
}
}

.contacts-item-1{
	background: #3ba8c0;
}
.contacts-item-2{
	background: #41b9d4;
	position: relative;
	&:before{
		content:'';
	.sprite;
	.stitches-sprite(-405px,
        -5px,
        22px,
        18px);
	position: absolute;
	top: 10px;
	left:15px;
	@media screen and (max-width: 770px){

		left:15%;
	}
	}


}
.contacts-item-3{
	background: #48cbe8;
	position: relative;
	&:before{
		content:'';
	.sprite;
	.stitches-sprite(-437px,
        -5px,
        21px,
        20px);
	position: absolute;
	top: 10px;
	left:15px;
	@media screen and (max-width: 770px){

		left:15%;
	}
	}
}
.contacts-item-4{
	background: #51daf8;
	position: relative;
	&:before{
		content:'';
	.sprite;
	.stitches-sprite(-788px,
        -5px,
        20px,
        20px);
	position: absolute;
	top: 10px;
	left:15px;
	@media screen and (max-width: 770px){

		left:15%;
	}
	}
}

//Footer
footer{
 height: 80px;
 min-width:960px;
 background:  #eff3f7 url('../img/h-border.png') top center no-repeat;	
// position: relative;
 text-align: center;
 //margin: 100px auto 0;
// position: relative;
 //margin-top: -80px;
 margin-bottom: 0;
 	@media screen and (max-width: 770px){
 	min-width: 770px;
 }
 p{
 	.zero();
 	padding-top: 27px;
 	 	@media screen and (max-width: 770px){
 	.font-style( 'fira_sanslight', 13px, auto, normal, #4a545d);
       }
 }
}

.footer-wraper{
	position: relative;
	max-width: 1200px;
	min-width: 960px;
   //outline:1px solid red;
	margin:0 auto;
	@media screen and (max-width: 770px){
 	min-width: 770px;
 }
	
}

.logout{
	position: absolute;
	top:27px;
	left:67px;
	text-decoration: none;
	.font-style(@font: 'fira_sansbook', @f-size: 20px, @f-height: 40px, @f-weight: normal, @f-color: #4a545d);
}


.lock{
	position: absolute;
	cursor: pointer;
	//display: none;
	.sprite;
	.stitches-sprite(-375px,
        -5px,
        20px,
        32px);
	top:27px;
	left:27px;
		&:hover{
		background: url('../img/unlock.png')   no-repeat;
	}
}
.off_image{
	display: none;
}

.on_main{
	display: none;
}

.on_page{
	display: block;
	position: absolute;
	top:27px;
	left:80%;
	padding-left: 40px;
	text-decoration: none;
	.font-style(@font: 'fira_sansbook', @f-size: 20px, @f-height: 40px, @f-weight: normal, @f-color: #4a545d);
}

//article
article{
	
	float:right;
	width: 650px;
		@media screen and (max-width: 770px){
       //display: block;
       float:center;
       margin-right: 8%;
     //  margin: 0 auto;
         //outline: 1px solid red;
         margin-bottom: 30px;

}
}

.contacts-line {
	display:none;
	@media screen and (max-width: 770px) {
		display: block;
	}
}